<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StoryName</key>
	<string>Full Metal Alchemists</string>
	<key>Preface</key>
	<string></string>
	<key>Stages</key>
	<dict>
		<key>0</key>
		<dict>
			<key>StageName</key>
			<string>Stage 0</string>
			<key>Description</key>
			<string>Travelling through space and time can be tough. You have spent years travelling back and forward in time. Your knowledge of science
and technology has enabled you to set history back on track, and sometimes make it a little better. Time travel was becoming so
common now that changes in history were playing havoc on the space-time continuum. You pull out your business card and admire
your slogan - “Goodall’s Detective Agency – Anywhere Anytime”. It was an honour to share the same surname as Jane Goodall. Your
great grandmother was well known for travelling back in time to save the chimpanzees, but you always admired her work in the 10 th
century for securing the future of wild horses in Mongolia. You say to yourself, “Goodall, it’s time for a holiday. I can go any place at
any time in history”.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Go on holiday</string>
					<key>NextStageID</key>
					<string>1</string>
				</dict>
			</array>
		</dict>
		<key>1</key>
		<dict>
			<key>StageName</key>
			<string>Stage 1</string>
			<key>Description</key>
			<string>You had just rocked with the King of Rock, Elvis Presley, in Memphis Tennessee. A great holiday, but now you think that you might go
further back in time. You randomly set the dial of your time machine to 1928 and wonder where you would land. As your time
machine slows and land, you hear the awful sound of screaming.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>You take a deep breath</string>
					<key>NextStageID</key>
					<string>2</string>
				</dict>
			</array>
		</dict>
		<key>2</key>
		<dict>
			<key>StageName</key>
			<string>Stage 2</string>
			<key>Description</key>
			<string>Stepping out of your time machine you discover a body. You know that he died instantly. In shock, you look around the dimly lit room.
The familiar smell of chemicals fills the room. It’s a laboratory packed with test tubes, chemicals and mountains of Petri dishes.
Immediately you think that occupational health and safety did really exist in this era of chemistry.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Explore the Laboratory</string>
					<key>NextStageID</key>
					<string>3</string>
				</dict>
			</array>
		</dict>
		<key>3</key>
		<dict>
			<key>StageName</key>
			<string>Stage 3</string>
			<key>Description</key>
			<string>On the desk you see a pile of notebooks with the name Fleming. You quickly realise that the body under your time machine is the
famous scientist, Alexander Fleming. You recall that Alexander Fleming was a Nobel Prize winner.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Alexander won a Noble Prize for Insulin</string>
					<key>NextStageID</key>
					<string>3a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Alexander won a Noble Prize for Penicillin</string>
					<key>NextStageID</key>
					<string>4</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Alexander won a Noble Prize for Fullerenes</string>
					<key>NextStageID</key>
					<string>3b</string>
				</dict>
			</array>
		</dict>
		<key>3a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 3a</string>
			<key>Description</key>
			<string>Frederick Banting and John Macleod were awarded the Nobel Prize in Medicine in 1923 for the discovery of insulin.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>You go back to the desk and look at his name again</string>
					<key>NextStageID</key>
					<string>3</string>
				</dict>
			</array>
		</dict>
		<key>3b</key>
		<dict>
			<key>StageName</key>
			<string>Stage 3b</string>
			<key>Description</key>
			<string>The 1996 Nobel Prize in Chemistry was awarded jointly to Robert Curl Jr., Sir Harold Kroto and Richard Smalley for their discovery of
fullerenes.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>You go back to the desk and look at his name again</string>
					<key>NextStageID</key>
					<string>3</string>
				</dict>
			</array>
		</dict>
		<key>4</key>
		<dict>
			<key>StageName</key>
			<string>Stage 4</string>
			<key>Description</key>
			<string>You know that Fleming won the Nobel Prize for the discovery of penicillin with Howard Florey and Ernst Chain in 1945. Then you
realise that 1928 was the year Fleming first made his discovery. You had broken your first rule of time travel. Don’t change history
unless you have to. The irony of the situation hits you. You are a chemist standing at a single point in time where basic chemistry
changes the world forever. Will penicillin be lost forever? You need to make a quick decision.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Travel forward in time and continue to rock with Elvis</string>
					<key>NextStageID</key>
					<string>4a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Take responsibility, finish the work of Fleming</string>
					<key>NextStageID</key>
					<string>5</string>
				</dict>
			</array>
		</dict>
		<key>4a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 4a</string>
			<key>Description</key>
			<string>You arrive back in the era of Elvis. But he never existed as the King of Rock. He had died shortly after his first hit from an infected cut.
You know that penicillin would have saved him. You decide to go back to 1928 and discover Penicillin to save Elvis, and the billions of
other people that would also live because of penicillin.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Take responsibility, finish the work of Fleming</string>
					<key>NextStageID</key>
					<string>5</string>
				</dict>
			</array>
		</dict>
		<key>5</key>
		<dict>
			<key>StageName</key>
			<string>Stage 5</string>
			<key>Description</key>
			<string>You set to work to recreate Flemings work. You place Flemings body in the room attached to the laboratory. Concocting a story that
Fleming has gone on holiday and has left you behind to do lab work should give you enough time. Following his notes, you
meticulously process the hundreds of Petri dishes full of bacteria. Later that night you find what you were looking for. Mould. This

Petri dish was labelled Staphylococci and had been mistakenly been left open and was contaminated with mould. There was no
bacterial growth around the mould. You had discovered penicillin.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Think about what you do next</string>
					<key>NextStageID</key>
					<string>6</string>
				</dict>
			</array>
		</dict>
		<key>6</key>
		<dict>
			<key>StageName</key>
			<string>Stage 6</string>
			<key>Description</key>
			<string>The next step is to describe the structure of penicillin in Fleming’s notebook. You’re mind goes blank, but you can recall that penicillin
is an isomer. You flick through some text books, but you find nothing on chirality. It looks like you need to rely on your memory.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Isomers contain the same number of atoms of each element, but have different arrangements of their atoms.</string>
					<key>NextStageID</key>
					<string>7</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Isomers are different kinds of atoms of the same element which have the same numbers of protons</string>
					<key>NextStageID</key>
					<string>6a</string>
				</dict>
			</array>
		</dict>
		<key>6a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 6a</string>
			<key>Description</key>
			<string>Incorrect. Why</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>NEXT</string>
					<key>NextStageID</key>
					<string>7</string>
				</dict>
			</array>
		</dict>
		<key>7</key>
		<dict>
			<key>StageName</key>
			<string>Stage 7</string>
			<key>Description</key>
			<string>It’s late. You take some coins sitting on the desk and you leave the laboratory satisfied with what you have achieved. In 1928 you do
not know what to expect as you step out onto London streets. But you quickly find a tavern with only Yorkshire pudding on the menu.
You wash it down with warm beer. You ask for a room.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Sleep</string>
					<key>NextStageID</key>
					<string>8</string>
				</dict>
			</array>
		</dict>
		<key>8</key>
		<dict>
			<key>StageName</key>
			<string>Stage 8</string>
			<key>Description</key>
			<string>As soon as your head hits the pillow you fall into a deep sleep. You dream of good times. You dream of Elvis admiring himself in the
mirror and practicing his spin kicks. His reflection does the opposite. You suddenly wake and realize that penicillin is an optical isomer.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>An optical isomer has a lack of free rotation around bonds</string>
					<key>NextStageID</key>
					<string>8a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>An optical isomer is a non-superimposable mirror image</string>
					<key>NextStageID</key>
					<string>9</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>An optical isomer has different atom-atom connectivity</string>
					<key>NextStageID</key>
					<string>8a</string>
				</dict>
			</array>
		</dict>
		<key>8a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 8a</string>
			<key>Description</key>
			<string>Incorrect. Why</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>NEXT</string>
					<key>NextStageID</key>
					<string>9</string>
				</dict>
			</array>
		</dict>
		<key>9</key>
		<dict>
			<key>StageName</key>
			<string>Stage 9</string>
			<key>Description</key>
			<string>In the morning you stride back into the laboratory ready for the next hurdle. You think “Stereochemistry was never your strongest
subject”. The 3 rules of rotation flood back. You draw a structure to practice.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is R</string>
					<key>NextStageID</key>
					<string>9a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is S</string>
					<key>NextStageID</key>
					<string>10</string>
				</dict>
			</array>
		</dict>
		<key>9a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 9a</string>
			<key>Description</key>
			<string>That may not be right. A substituent with a higher atomic number takes precedence. May be you should practice some more.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Try again</string>
					<key>NextStageID</key>
					<string>9b</string>
				</dict>
			</array>
		</dict>
		<key>9b</key>
		<dict>
			<key>StageName</key>
			<string>Stage 9b</string>
			<key>Description</key>
			<string>You draw another structure to practice. This time you put the numbers on the structure to help.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is R</string>
					<key>NextStageID</key>
					<string>10</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is S</string>
					<key>NextStageID</key>
					<string>9c</string>
				</dict>
			</array>
		</dict>
		<key>9c</key>
		<dict>
			<key>StageName</key>
			<string>Stage 9c</string>
			<key>Description</key>
			<string>You didn’t get it right again. Maybe when you get back home you should look up your lecture notes and try a few examples.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Let’s get back to the story</string>
					<key>NextStageID</key>
					<string>10</string>
				</dict>
			</array>
		</dict>
		<key>10</key>
		<dict>
			<key>StageName</key>
			<string>Stage 10</string>
			<key>Description</key>
			<string>You know that a substituent with a higher atomic number takes precedence, but what do you do when there are two substituents
with equal rank.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Proceed along the two substituent chains until there is a point of difference to determine the highest priority</string>
					<key>NextStageID</key>
					<string>11</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Immediately rank them equal</string>
					<key>NextStageID</key>
					<string>10a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>The substituents closest to the lowest ranked priority is ranked second.</string>
					<key>NextStageID</key>
					<string>10a</string>
				</dict>
			</array>
		</dict>
		<key>10a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 10a</string>
			<key>Description</key>
			<string>You need to give some more thought to this rule. If two or more of the atoms that are bonded directly to the chiral center are the
same, then prioritize these groups based on the next set of atoms. Continue until priorities can be assigned. Priority is assigned at the
first point of difference. If two atoms have substituents of the same priority, higher priority is assigned to the atom with more of
these substituents. Remember that a larger group may not necessarily have a higher priority over another (smaller) group.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Got it and move on</string>
					<key>NextStageID</key>
					<string>13</string>
				</dict>
			</array>
		</dict>
		<key>11</key>
		<dict>
			<key>StageName</key>
			<string>Stage 11</string>
			<key>Description</key>
			<string>You draw a molecule with two long chains to test your understanding of the rule.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is R</string>
					<key>NextStageID</key>
					<string>11a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is S</string>
					<key>NextStageID</key>
					<string>12</string>
				</dict>
			</array>
		</dict>
		<key>11a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 11a</string>
			<key>Description</key>
			<string>You need to give some more thought to this rule. If two or more of the atoms that are bonded directly to the chiral center are the
same, then prioritize these groups based on the next set of atoms. Continue until priorities can be assigned. Priority is assigned at the
first point of difference. If two atoms have substituents of the same priority, higher priority is assigned to the atom with more of
these substituents. Remember that a larger group may not necessarily have a higher priority over another (smaller) group.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Got it and move on</string>
					<key>NextStageID</key>
					<string>13</string>
				</dict>
			</array>
		</dict>
		<key>12</key>
		<dict>
			<key>StageName</key>
			<string>Stage 12</string>
			<key>Description</key>
			<string>In the final rule you realize that you need to think about how to treat the same kind of atom that appears twice or three times. You
draw a structure to practice.</string>
			<key>Image</key>
			<string></string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is R</string>
					<key>NextStageID</key>
					<string>12a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>The stereo centre is S</string>
					<key>NextStageID</key>
					<string>13</string>
				</dict>
			</array>
		</dict>
		<key>12a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 12a</string>
			<key>Description</key>
			<string>Incorrect. Why</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>NEXT</string>
					<key>NextStageID</key>
					<string>13</string>
				</dict>
			</array>
		</dict>
		<key>13</key>
		<dict>
			<key>StageName</key>
			<string>Stage 13</string>
			<key>Description</key>
			<string>Now you need to orient a molecule in space so that the lowest priority group is directed away from you and the three remaining
groups then project toward you. But which reorientation is correct.</string>
			<key>Image</key>
			<string></string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>A</string>
					<key>NextStageID</key>
					<string>14</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>B</string>
					<key>NextStageID</key>
					<string>13a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>C</string>
					<key>NextStageID</key>
					<string>13a</string>
				</dict>
			</array>
		</dict>
		<key>13a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 13a</string>
			<key>Description</key>
			<string>Incorrect. Why</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>NEXT</string>
					<key>NextStageID</key>
					<string>14</string>
				</dict>
			</array>
		</dict>
		<key>14</key>
		<dict>
			<key>StageName</key>
			<string>Stage 14</string>
			<key>Description</key>
			<string>Elvis jumps back into your mind. You imagine a molecule made of different Elvis atoms. You laugh at the thought. You test yourself
one more time and now draw a compound with more than one chiral centre. For some reason you think of LSD.
Draw the structure of LSD.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>There are 2 chiral centres</string>
					<key>NextStageID</key>
					<string>14a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>There are 3 chiral centres</string>
					<key>NextStageID</key>
					<string>14a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>There are 4 chiral centres</string>
					<key>NextStageID</key>
					<string>15</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>There are 5 chiral centres</string>
					<key>NextStageID</key>
					<string>14a</string>
				</dict>
			</array>
		</dict>
		<key>14a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 14a</string>
			<key>Description</key>
			<string>Incorrect. Why</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>NEXT</string>
					<key>NextStageID</key>
					<string>15</string>
				</dict>
			</array>
		</dict>
		<key>15</key>
		<dict>
			<key>StageName</key>
			<string>Stage 15</string>
			<key>Description</key>
			<string>Finally, you begin to sketch penicillin in Flemings notebook on the last page. You make a few notes including how many chiral centres.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Penicillin has 2 chiral centres</string>
					<key>NextStageID</key>
					<string>15a</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Penicillin has 3 chiral centres</string>
					<key>NextStageID</key>
					<string>16</string>
				</dict>
				<dict>
					<key>SelectionText</key>
					<string>Penicillin has 4 chiral centres</string>
					<key>NextStageID</key>
					<string>15a</string>
				</dict>
			</array>
		</dict>
		<key>15a</key>
		<dict>
			<key>StageName</key>
			<string>Stage 15a</string>
			<key>Description</key>
			<string>You don’t think that’s correct. Remember that a chiral carbon is one that has four different groups attached to it. There are 3 chiral
centres.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Try again</string>
					<key>NextStageID</key>
					<string>15</string>
				</dict>
			</array>
		</dict>
		<key>16</key>
		<dict>
			<key>StageName</key>
			<string>Stage 16</string>
			<key>Description</key>
			<string>You have been in 1928 for a week. Flemings notebooks were now full of data to prove his discovery of penicillin. You go and place the
notebook beside the body of Fleming and hope that it will be published and inspire future research. You begin to walk out when you
realise that the structure of penicillin should not be discovered for at least another 20 years. You rip out the last page of the notebook
and put it into your pocket. You replace it with your calling card.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>Get back into your time machine</string>
					<key>NextStageID</key>
					<string>17</string>
				</dict>
			</array>
		</dict>
		<key>17</key>
		<dict>
			<key>StageName</key>
			<string>Stage 17</string>
			<key>Description</key>
			<string>Travelling back to 1977 you see Elvis in his final performance. Now you think you need to go back in time to eliminate drugs so Elvis
could live forever.</string>
			<key>Selections</key>
			<array>
				<dict>
					<key>SelectionText</key>
					<string>THE END</string>
					<key>NextStageID</key>
					<string>-1</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
